EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOGFmZDhmMjAzOTdjMmYwYmU5NTc3ZTZjZjk0MTcxZCIsIm5iZiI6MTc2MTA1NjcyOC43ODEsInN1YiI6IjY4Zjc5N2Q4YWEwYWNlN2U4MThmOGY0YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nzoB7Qa3A65KcM0WCKTbQuKqAMNMJwZfypUrf3zIWt0

EXPO_PUBLIC_APPWRITE_PROJECT_ID=68ed06870039556afd99
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="RN-movie-app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68fa957600273248293f
EXPO_PUBLIC_APPWRITE_TABLE_ID="metrics"